# wcs2.0

./: .gitignore  ReadMe.md  pom.xml  历史记录报表查询接口.md
src/main/java/com/ridko/wcs/: WcsApplication.java
src/main/java/com/ridko/wcs/config/: MqttConfig.java  PropertiesConfig.java
src/main/java/com/ridko/wcs/controller/config/: ConfigController.java
src/main/java/com/ridko/wcs/controller/printer/: PrinterController.java
src/main/java/com/ridko/wcs/controller/reader/: ReaderController.java
src/main/java/com/ridko/wcs/domain/common/: Config.java
src/main/java/com/ridko/wcs/domain/printer/: Label.java
src/main/java/com/ridko/wcs/service/config/: ConfigService.java
src/main/java/com/ridko/wcs/service/config/impl/: ConfigImpl.java  ConfigServiceImpl.java
src/main/java/com/ridko/wcs/service/printer/: PrinterService.java
src/main/java/com/ridko/wcs/service/printer/impl/: PrinterServiceImpl.java
src/main/java/com/ridko/wcs/service/reader/: ReaderService.java
src/main/java/com/ridko/wcs/service/reader/impl/: ReaderServiceImpl.java
src/main/java/com/ridko/wcs/utils/: HttpClientUtil.java  PathUtil.java  PostekPrinter.java  PrintLab.java  Reader.java  TestCase.java
src/main/resources/: application.properties
src/main/resources/config/: config.properties
