# MQTT Config
mqtt.client=reader-web-server-prod
mqtt.ip=localhost
mqtt.port=1883
mqtt.username=admin
mqtt.password=admin
mqtt.topic=event/validate

# Reader Config
impinj.ip=192.168.1.221
impinj.power=10

# Printer Config
printer.ip=192.168.1.108
printer.port=9100
# zebra  postek
printer.type=zebra
#R110XI4   ZT410
zebra.model=ZT410
