# HTTP Server Port
server.port=8080

# Logger Config
logging.file=wcs.log
logging.level.root=warn

# WMS Config
wms.ip=47.107.112.133
wms.port=8080

# WMS Account
wms.account=wcs1

# WMS Password
wms.password=123456

